
<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://cdn.tailwindcss.com"></script>
	<title>PassMan</title>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="assets/modules/bootstrap-5.1.3/css/bootstrap.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- FontAwesome CSS-->
	<link rel="stylesheet" href="assets/modules/fontawesome6.1.1/css/all.css">
	<!-- Boxicons CSS-->
	<link rel="stylesheet" href="assets/modules/boxicons/css/boxicons.min.css">
	<!-- Apexcharts  CSS -->
	<link rel="stylesheet" href="assets/modules/apexcharts/apexcharts.css">
</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="fa fa-bars"></i>
		</button>
	</div>
		<div class="menu">
			<ul>
				  <li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  <img src="assets/images/avatar/avatar-1.png" alt="">
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="my-profile.html"><i class="fa fa-user size-icon-1"></i> <span>My Profile</span></a>
						<a class="dropdown-item" href="#"><i class="fa fa-sign-out-alt  size-icon-1"></i> <span>Log Out</span></a>
					</ul>
				  </li>
			</ul>
		</div>
	</div>

	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars animate__animated  animate__slideInLeft">
        <div class="sidebar-content"> 
        	<div id="sidebar">
			
			<!-- Logo -->
			<div class="logo">
					<h2 class="mb-0 text-3xl font-bold"><img src="assets/images/logo.png"> PassMan</h2>
			</div>

            <ul class="side-menu">
                <li>
					<a href="index.html" class="active">
						<i class='bx bxs-dashboard icon' ></i> Dashboard
					</a>
				</li>

                <li>
                    <a href="#">
						<i class='bx bx-columns icon' ></i> 
						Other 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="Other-default.html">Authentication</a></li>
                        <li><a href="Other-top-navigation.html">Top Navigation</a></li>
                    </ul>
                </li>

                <li>
					<a href="blank-pages.html">
						<i class='bx bxs-meh-blank icon'></i> 
						Password Generator
					</a>
				</li>
				<li>
					<a href="forms-editor.html">
						<i class='bx bxs-meh-blank icon'></i> 
						Editor
					</a>
				</li>				
            </ul>
        </div>

       </div> 
	 </div>
	</div><!-- End Sidebar-->


	<div class="sidebar-overlay"></div>


	<!--Content Start-->
	<div class="content-start transition">
		<div class="container-fluid dashboard">
			<div class="content-header">
				<h1>Dashboard</h1>
				<p></p>
			</div>
			
			<div class="row">

				<div class="col-md-6 col-lg-3">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-4 d-flex align-items-center">
									<i class="fas fa-inbox icon-home bg-primary text-light"></i>
								</div>
								<div class="col-8">
									<p>Total Passwords</p>
									<h5>12</h5>
								</div>
							</div>
						</div>
					</div>
				</div>

				</div>

				<div class="col-md-12">
					<div class="card">
						<div class="card-header">
							<h4>Recent Passwords</h4>
						</div>
						<div class="card-body"> 
						<div class="table-responsive"> 
						<table class="table table-striped">
							<thead>
							  <tr>
								<th scope="col">S.No</th>
								<th scope="col">Site Url</th>
								<th scope="col">Date</th>
								<th scope="col">Password Strength</th>
								<th scope="col">Modification</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">1</th>
								<td>Gmail</td>
								<td>15 June, 2023</td>
								<td><span class="text-success">Strong</span></td>
								<td class="font-bold hover:underline hover:cursor-pointer">Edit</td>
								<td><button class="btn btn-primary">View Details</button></td>
							  </tr>

							  <tr>
								<th scope="row">2	</th>
								<td>Github</td>
								<td>07 June, 2023</td>
								<td><span class="text-success">Strong</span></td>
								<td class="font-bold hover:underline hover:cursor-pointer">Edit</td>
								<td><button class="btn btn-primary">View Details</button></td>
							  </tr>

							  <tr>
								<th scope="row">3	</th>
								<td>Twitter</td>
								<td>17 May, 2023</td>
								<td><span class="text-danger">Weak</span></td>
								<td class="font-bold hover:underline hover:cursor-pointer">Edit</td>
								<td><button class="btn btn-primary">View Details</button></td>
							  </tr>

							  <tr>
								<th scope="row">4	</th>
								<td>Linkedin</td>
								<td>26 April, 2023</td>
								<td><span class="text-warning">Medium</span></td>
								<td class="font-bold hover:underline hover:cursor-pointer">Edit</td>
								<td><button class="btn btn-primary">View Details</button></td>
							  </tr>

							  <tr>
								<th scope="row">5	</th>
								<td>Wifi</td>
								<td>26 April, 2022</td>
								<td><span class="text-warning">Medium</span></td>
								<td class="font-bold hover:underline hover:cursor-pointer">Edit</td>
								<td><button class="btn btn-primary">View Details</button></td>
							  </tr>

							</tbody>
						  </table>
						  </div>
						</div>
					</div>
				</div>

		   </div>
		</div>
	</div>


	<!-- Footer -->				
	<footer>
		<div class="footer">
			<div class="float-start">
				<p>Made with ❤️ by comders</p>
			</div>
		</div>
	</footer>


	<!-- Preloader -->
	<div class="loader">
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	
	<!-- Loader -->
	<div class="loader-overlay"></div>

	<!-- General JS Scripts -->
	<script src="assets/js/atrana.js"></script>

	<!-- JS Libraies -->
	<script src="assets/modules/jquery/jquery.min.js"></script>
	<script src="assets/modules/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
	<script src="assets/modules/popper/popper.min.js"></script>

	<!-- Chart Js -->
		<script src="assets/modules/apexcharts/apexcharts.js"></script>
		<script src="assets/js/ui-apexcharts.js"></script>

    <!-- Template JS File -->
	<script src="assets/js/script.js"></script>
	<script src="assets/js/custom.js"></script>
 </body>
</html>
